# Hints for "Starsidhe", the Audacious 1.4 Default Skin.

[skin]
skinDescription=Starsidhe, the Audacious 1.4 default skin.
mainwinOthertextVisible=1
mainwinTextVisible=1
mainwinVisVisible=1
mainwinMenurowVisible=1
mainwinStreaminfoVisible=0
mainwinNumber0X=30
mainwinNumber0Y=26
mainwinNumber1X=42
mainwinNumber1Y=26
mainwinNumber2X=54
mainwinNumber2Y=26
mainwinNumber3X=72
mainwinNumber3Y=26
mainwinNumber4X=84
mainwinNumber4Y=26
mainwinPlayStatusX=20
mainwinPlayStatusY=28
mainwinVisX=20
mainwinVisY=49
mainwinTextX=100
mainwinTextY=26
mainwinTextWidth=165
mainwinInfobarX=98
mainwinInfobarY=43
mainwinVolumeX=98
mainwinVolumeY=57
mainwinBalanceX=174
mainwinBalanceY=57
