0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = grey (background color #2)
128,0,255	// 2 = analyzer high
124,0,248	// 3
120,0,240	// 4
116,0,232	// 5
112,0,224	// 6
108,0,216	// 7
104,0,208	// 8
100,0,200	// 9
96,0,192	// 10
92,0,184	// 11
88,0,176	// 12
84,0,168	// 13
80,0,160	// 14
76,0,152	// 15
72,0,144	// 16
68,0,136	// 17 = analyzer low
96,0,192	// 18 = oscilloscope low
104,0,208	// 19
112,0,224	// 20
120,0,240	// 21
128,0,255	// 22 = oscilloscope high
192,192,192	// 23 = analyzer peaks
